<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

main {
    padding: 20px;
}

#about {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p,li{
    color: #666;
    line-height: 1.6;
}

h3 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0
}

    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="SIP pg1.html">Home</a></li>
            </ul>
        </nav>
    </header>

 
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Grow More! We are a team of passionate individuals dedicated to educate you about Stock Market .Learn all about stocks, shares in just one website.So start your learning journey from now. </p>


            <h3> Team Members</h3>
            <ul>
                <li>Krishiv Dawra</li>
                <li>Krish Bhaukhandi</li>
                <li>Komalpreet Kaur</li>
                
            </ul>
    
            <h2 id="Contact">Contact Us</h2>
            <li>krishiv1961.be23@chitkara.edu.in</li>
            <li>krish1960.be23@chitkara.edu.in</li>
            <li>komalpreet1959.be23@chitkara.edu.in</li>

            

        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 Grow More All rights reserved.</p>
    </footer>

</body>
</html>
