<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            margin: 0px;
            
        }
        .main{
            text-align: center;
            background-color:rgb(111, 143, 156);
        }
        .nav{
            
            margin-bottom: 30px;
            font-size: 35px;
            background-color: black;
            
            position: fixed;
            width: 100%;
            
        }
       
        ol{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-basis: 60%;

            text-decoration: none;
        }
        .nav a{
            text-decoration: none;
            color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
      
        #stock{
            background-image: url("file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/1st.jpg");
            background-repeat: repeat-x;
            border: radius 0;;
            background-color: none;
            padding-top:40px;
            padding-bottom: 40px;
        }

        p{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color: aliceblue;
        }
        
        .intro{
            font-size: 30px;
            color: aliceblue;
            text-align: left;
        }

        .fst{
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
            align-items: center;
            display:inline-block;
            margin-left: 120px;
        }

        .sec{
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 40px;
            background-color:rgb(111, 143, 156);
            padding-top: 40px;
            padding-bottom: 40px;
           
            
        }
        .sec1{
            border: 5px groove black ;
            margin: 20px 40px 20px 40px;
        }

        .equity{
            border: 5px groove black ;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .equity div h1{
        text-align: left;
        font-size: 50px;
    }

    .equity div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .equity img{
        display: flex;
        justify-content:right;
        width: 50%;
        height:50%;
    }

    .bse{
            
            margin: 8%;
            border: 5px groove black ;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .bse div h1{
        text-align: left;
        font-size: 50px;
    }

    .bse div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .bse img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }

    .nse{
        border: 5px groove black ;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .nse div h1{
        text-align: left;
        font-size: 50px;
    }

    .nse div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .nse img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }


    .sip{
        border: 5px groove black ;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .sip div h1{
        text-align: left;
        font-size: 50px;
    }

    .sip div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .sip img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }


    .etf{
        border: 5px groove black ;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: white;
        }


    .etf div h1{
        text-align: left;
        font-size: 50px;
    }

    .etf div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .etf img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }
    .button1 a{
        height: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        background-color: black;
        color: azure;
        border-radius: 20px ;
        border: 2px solid black;
    }
    .sect{
        background-color:rgb(111, 143, 156);
        margin-top:0px ;
    }
    </style>

</head>
<body>
    <ol class="nav">
        <a href="#1">StocksTrading</a>
        <a href="#3">NSE</a>
        <a href="#2">BSE</a>
        <a href="#4">SIP</a>
        <a href="#5">ETF's</a>
        <a href="mainabout.html">About</a>
    </ol>

    <div class="main">
        <h1 style="color: rgb(111, 143, 156);">..</h1>
        <h1 style="color: rgb(111, 143, 156);">..</h1>
        <h1 style="color: rgb(111, 143, 156);">..</h1>
        
        <h1 style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(255, 217, 4); font-size:70px;"><u><b>Welcome To Your Own Market</b></u></h1>
        <h1 style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(255, 217, 4); font-size:70px;"><u><b>GROW MORE</b></u></h1>
        
        <h1 style="color: rgb(111, 143, 156);">..</h1>
    </div>

    <section id="stock">
        <div>
            
            <p><b>Are you ready to explore<br>The Mordern Day Buisness<br>"STOCK MARKET"</b></p>
            <p class="intro">Here you learn about trading and importence of trading.<br>You can also analyse the live market here.</p>
            
        </div>
    </section>



    <div class="sec">
        <div class="sec1">
        <h1 style="color: rgb(255, 217, 0);"><u><b>Golden Words</b></u></h1>
        You may invest for long term in a company whose<br>FINANCIAL and TECHNICAL Performance is good.<br>
        BY buying 'SHARES'.
        </div>
    </div>
    <section class="sect">
    <section class="equity">
        <div id="1">
            <h1>Equity Trading</h1>
            <p>Equity trading or stock trading is the buying and selling of equities in the market through your registered trading account</p>
            <button class="button1"><a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/stocks.html">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/eq.png" alt="eoe">
    </section>

    <section class="bse">
    
        <div id="2">
            <h1>Bombay Stock Exchange</h1>
            <p>The Bombay Stock Exchange (BSE) is the first and largest securities market in India and was established in 1875 as the Native Share and Stock Brokers' Association.</p>
            <button class="button1"><a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/bse.html">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/2.jpeg" alt="eoe">

    </section>

    <section class="nse">
        <div id="3">
            <h1>National Stock Exchange</h1>
            <p>The National Stock Exchange of India, or NSE, is one of the country's leading financial markets, offering a unified trading interface for stockholders.</p>
            <button class="button1"><a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/NSE1.html">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/nse.png" alt="eoe">
    </section>

    <section class="sip">
        <div id="4">
            <h1>Systematic Investment Plan</h1>
            <p>A Systematic Investment Plan (SIP) is an investment tool which allows the investor to invest a fixed amount at regular intervals in a Mutual Fund scheme. SIP works by investing a fixed amount at a defined frequency</p>

            <button class="button1"><a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/SIP%20pg1.html">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/sip.jpg" alt="eoe">
    </section>

    <section class="etf">
        <div id="5">
            <h1>Exchange-Traded Fund </h1>
            <p>An exchange-traded fund (ETF) is a type of pooled investment security that operates much like a mutual fund.</p>

            <button class="button1"><a href="ETF.html">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/etf.jpg" alt="eoe">
    </section>

    </section>
</body>
</html>