<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        #about {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 70px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p,
        li {
            color: #666;
            line-height: 1.6;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .team-members {
            display: flex;

        }

        .member-details {
            width: 33.3%;
        }

        .member-profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

        .linked-in-icon {
            width: 10%;
        }

        .social-login {
            margin-top: 10px;
            display: flex;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0
        }

        .d-flex {
            display: flex;
        }

        .text-align-center {
            text-align: center;
        }
        .about-us-desc {
            margin-left: 15%;
            margin-right: 15%;
        }
        .mt-10 {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="SIP pg1.html">Home</a></li>
            </ul>
        </nav>
    </header>


    <section id="about">
        <div class="text-align-center">
            <h2>About Us</h2>
            <div class="about-us-desc">
                <p>Welcome to Grow More! We are a team of passionate individuals dedicated to educate you about Stock
                    Market
                    .Learn all about stocks, shares in just one website.So start your learning journey from now. </p>
            </div>
        </div>
        <div class="text-align-center mt-10">
            <h3>Team Members</h3>
        </div>
        <div class="team-members">
            <div class="member-details">
                <span>Krishiv Dawra</span>
                <img class="member-profile-pic" src="krishiv.jpg">
                <div class="socail-login">
                    <img class="linked-in-icon" src="linkI.png">
                    <span><a href="https://www.linkedin.com/in/krishiv-dawra-6a7b90275" target="_blank">go to
                            profile</a></span>
                </div>
                <div class="social-login">
                    <img class="linked-in-icon" src="gmailL.png">
                    <span>krishiv1961.be23@chitkara.edu.in</span>
                </div>
            </div>
            <div class="member-details"><span>Krish Bhaukhandi</span>
                <img class="member-profile-pic" src="krish.jpg">
                <div class="socail-login">
                    <img class="linked-in-icon" src="linkI.png">
                    <span><a href="https://www.linkedin.com/in/krish-bahukhandi-2158b2285" target="_blank">go to
                            profile</a></span>
                </div>
                <div class="socail-login">
                    <img class="linked-in-icon" src="gmailL.png">
                    <span>krish1960.be23@chitkara.edu.in</span>
                </div>
            </div>
            <div class="member-details"><span>Komalpreet Kaur</span>
                <img class="member-profile-pic" src="komal.jpg">
                <div class="socail-login">
                    <img class="linked-in-icon" src="linkI.png">
                    <span><a href="https://www.linkedin.com/in/komalpreet-kaur-a2274b295/" target="_blank">go to
                            profile</a></span>
                </div>
                <div class="socail-login">
                    <img class="linked-in-icon" src="gmailL.png">
                    <span>komalpreet1959.be23@chitkara.edu.in</span>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer>
        <p>&copy; 2023 Grow More All rights reserved.</p>
    </footer>

</body>

</html>