<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 20px;
            margin: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 20%;
        }
        .button-container a{
            text-decoration: dotted;
            font-size: 25px;
        }
        .in{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="in">
        Grow More
    
    <div class="button-container">
        <button ><a href="K1.html">Existing Customer</a></button>
        <button ><a href="login.html">New Customer</a></button>
    </div>
</div>



</body>
</html>
