<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIFTY pg1</title>
    <style>
      *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
      .topnav {
        overflow: hidden;
        background-color:#fa0d0d;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: #e93838;
        
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
body{
  background-color:#000;
  color: #04AA6D;
  margin: 90px;
  border: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.right image{
 border-color: red;
}
.left image{
 border-color: red;
 border-radius: 20px;
}
h3{
  color:rgb(189, 202, 202);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
h1{
  text-align:center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px; /* Set margin */
            padding: 10px; /* Set padding */
            border: 2px solid white; /* Set border color to white */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }  
        .container {
         display: grid;
         align-items: center; 
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 5px;
         width: fit-content;
         display: inline-flex;
        }
        
        video{
          max-width: 100%;
          max-height:100%;
          border-right: 30px;
          border-left: 30px;
          border-radius: 5px;
          border-color: #267ea7;

        }
        
        video2{
          max-width: 100%;
          max-height:100%;
          border-right: 30px;
          border-left: 30px;
          border-radius: 5px;
          border-color: #267ea7;
          

        }
        
        .text {
          color:rgb(189, 202, 202);
          font-size: 20px;
          border-left: 40px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }   
    </style>
</head>
<body>
    <div class="topnav">
        <ul>
          
          <a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/K1.html">HOME</a>
          <a href="https://www.moneycontrol.com/stocksmarketsindia/"> LIVE NEWS</a>
          <a href="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/NSE2.html">CALCULATOR</a>
          
        </ul>
      </div>
    
    
    
     <h1><u>NIFTY</u></h1>
<div class="container">
<div class="video1"><iframe width="560" height="280" src="https://www.youtube.com/embed/3UwCPDMFRPU?si=xOqQvtLg08RW1gD7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>    
        <div class="text">A stock market index is created by grouping together similar kinds of stock. Sensex, which stands for 'Stock Exchange Sensitive Index', is the stock market index for the Bombay Stock Exchange.
         Nifty stands for 'National Stock Exchange Fifty' and is the index for the National Stock Exchange.Nifty is also called the CNX Nifty or the Nifty 50. It was launched in 1996 and managed by NSE Indices Limited. 
         It is a popular barometer to check the performance of the stock market. For instance, if the stock market was up today, it usually means the Nifty 50 was up today. <br></div>
        </div>
<div class="container">
<div class="video2"><iframe width="560" height="280" src="https://www.youtube.com/embed/Iq-WAA47svw?si=gik0pk20SzBA90Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
<div class="text">The Nifty 50 index is a well-diversified 50 companies index reflecting overall market conditions. Nifty 50 Index is computed using free float market capitalization method. Nifty 50 can be used for a variety of purposes such as benchmarking fund portfolios, launching of index funds, ETFs and structured products.

</div>
</div>
<div>
 <h1><u> Factors that cause changes in the Nifty:</u><br></h1> 
 <h2>1. Demand and supply</h2>
 <h3> Demand and supply are the top factors that can drive stock prices up or down. This is because at the end of the day, the stock market is also just a market. Stocks with greater demand may witness a rise in the prices, while stocks with an inflated supply will witness falling prices. 
  Over time, the proportion of demand and supply tends to fluctuate, leading to price movements in the market. There is no easy way to predict the demand and the supply for a stock, but you can view the typical demand and supply for stock during a given trading day on your trading portal, using the bid and ask figures. 
</h3><br>
 <h2>2. Company metrics</h2> 
 <h3> The demand and the supply are, in turn, affected by various factors. These factors indirectly affect the prices of stocks by influencing the demand-supply equation. Top among these are the internal metrics of the company. Some of these factors can have a positive effect on the prices of the company’s stock. These aspects include good financial performance, dividend declaration by the company and the launch of a successful product or service.
  On the other hand, some company-related factors can drive down the price of the company’s shares. Examples of these metrics include scandals or scams involving the company, major layoffs or poor management performance. 
</h3><br>
<H2>3. Industry particulars and developments</H2> 
 <h3> Apart from developments within the company itself, the way the industry performs is also important in deciding the price movements of a company’s stock. If the industry performs well or receives any favourable news, the stock prices of all the companies belonging to that industry tend to benefit from these developments. 
   For instance, subsidies announced by the government or a boost in the overall demand for the industry’s products or services have a positive impact on the companies in that industry. But falling demand, eroding customer base or other such negative developments have an adverse effect on the stock prices. 
  </h3><br>
<h2> 4. General market trends</h2> 
<h3>  Moving beyond a particular industry and taking a look at the market itself, there are broad trends that affect the prices of stocks of every listed company. Market phases or trends can be bullish or bearish. Bullish phases have a favourable impact on the prices of stocks in general, while bear markets witness falling stock prices. 
 Typically, in a bullish market, investors are optimistic about the future and therefore drive up the demand. As you may have guessed, this, in turn, drives up the prices of stocks. But in bearish market phases, investors tend to offload their holdings, leading to falling stock prices in general.
</h3><br>  
<h2>5. Geopolitical factors</h2>  
<h3>  The stock market is not a separate entity. It is invariably linked to various national and international developments. And geopolitical factors, whether within India or across the globe, can significantly influence market prices either way. Some common examples of geopolitical developments or incidents that can impact the prices of shares include elections in a country, civil unrest, war and even natural disasters.
 All these developments tend to drive investor sentiment either upward or downward, leading to increased market activity. Needless to say, favourable geopolitical events lead to an increase in prices, while adverse events can pull the prices downward. 
</h3><br>
</div>

<div>
  <h2>COMPANIES INVESTING IN NIFTY:</h2>
  <table>
    <th>COMAPNY NAME</th>
    <th>SECTOR</th>
    <th>WEIGHTAGE</th>
    <tr>
      <td>Adani Enterprises Ltd.</td>
      <td>Metals & Minerals Trading</td>
      <td>0.84%</td>
    </tr>
    <tr>
      <td>Apollo Hospitals Enterprise Ltd.</td>
      <td>Healthcare Services</td>
      <td>	0.57%</td>
    </tr>
    <tr>
      <td>Asian Paints Limited</td>
      <td>Consumer Durables</td>
      <td>1.77%</td>
    </tr>
    <tr>
      <td>Axis Bank Ltd.</td>
      <td>Banks</td>
      <td>	3.13%</td>
    </tr>
    <tr>
      <td>Bajaj Auto Limited</td>
      <td>Automobiles</td>
      <td>0.64%</td>
    </tr>
    <tr>
      <td>Bajaj Finserv Ltd.</td>
      <td>Finance</td>
      <td>0.97%</td>
    </tr>
    <tr>
      <td>Bharat Petroleum Corporation Ltd.</td>
      <td>Petroleum Products</td>
      <td>0.43%</td>
    </tr>
    <tr>
      <td>Coal India Ltd.</td>
      <td>Consumable Fuels</td>
      <td>0.62%</td>
    </tr>
    
   

    </table>
</div>
<div>
  <footer>
    <h3><i> Follow us on :</i></h3>
    <!--icons using bootstrap-->
    <i class="bi bi-instagram"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg>
    <i class="bi bi-telegram"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
    </svg>
    <i class="bi bi-whatsapp"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
    </svg>
    <i class="bi bi-facebook"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg>  

</footer>
</div>

</body>
</html>