<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>NIFTY pg2</title>
<style>

.topnav {
        overflow: hidden;
        background-color:#fa0d0d;
    }

.topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

.topnav a:hover {
        background-color: #ddd;
        color: #e93838;
        
    }

.topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

body{
  background-color:#000;
  color: #04AA6D;
  margin: 90px;
  border: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.right image{
 border-color: red;
}
.left image{
 border-color: red;
 border-radius: 20px;
}
#formula{
    color: #e93838; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
}
h3{
  color:rgb(189, 202, 202);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    color:rgb(189, 202, 202);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.photos{
    justify-content:space-evenly;
    display: inline-flex;
    
}

img{
    border-radius: 10px;
    border: 5px solid #04AA6D;
    padding: 15px;
    margin:30px;
}
.faq{
    cursor: pointer;
}

    



</style>
</head>
<body>
   
    
    <div class="topnav">
        <ul>
          
          <a href="NSE1.html">HOME</a>
          <a href="https://www.moneycontrol.com/stocksmarketsindia/"> LIVE NEWS</a>
          <a href="About,html.html">ABOUT</a>
        </ul>
      </div>
    
<h1> How is NIFTY calculated?</h1>
<h3>The NIFTY share index is managed by a team of professionals at the NSE Indices Limited. It formed an Index Advisory Committee that offers its expertise and guidance on large-scale issues pertinent to equity indices.
    The formula for calculating price index is listed below –

<h3 id="formula">Index value = Current MV or market value / (Base Market Capital * 1000)</h3><br>
<h3>Market Capitalisation = Equity Capital * Share Price</h3>

<h3>Free float market capitalisation = Share Price * Equity Capital * Investable Weight Factor (IWF)

Index Value = Current Market Value / (1000 * Base Market Capital). <br>
<br>
<br>
<div class="photos">
<img src="n1.jpeg.jpg" height="250px" width="250px" >  
<img src="n2.jpeg.jpg" height="250px" width="250px" >
<img src="n3.jpeg.jpg" height="250px" width="250px" >

</div>
</P>
<h2> To enlist in Nifty, your company has to be listed on Nifty Index and has to qualify the following criteria: 
</h2>

   <h3><ul>
     <li>The company must be a domicile of India and registered with the National Stock Exchange.</li>
     <li>Stocks must process high liquidity, which is measured by their average impact cost.</li>
     <li>The compapny should have trading frequency of 100% during the previous  6 months.</li>
     <li>It should have an average free-floating market capitalisation,which is 1.5 times higher than the samllest consituent in the index.</li>
     <li>Shares which have Differential Voting rights  or DVR are also eleigble for the index.</li>   
     <li>The firm must be enlisted on the National Stock Exchange. It needs to be an Indian company.</li>
     <li>The Gross market capitalisation should be free-floating. This GMC should be 1.5 times the size of the index’s smallest business.</li>
     <li>The company’s shares must be exceedingly liquid. </li>   
    </ul>
</h3> 

<h2>How is NIFTY for Share Market Calculated?</h2>
<h3>NIFTY 50 indices are computed based on a float-adjusted and market capitalisation weighted method. In this method, the level of index demonstrates the aggregate market value of stocks present in the index in a specific base period. <br>
    Such a base period for a NIFTY 50 index is 3rd November 1995 where the base value of the index is considered 1000 and its base capital stands at Rs. 2.06 Trillion.
    The methodology involved in the calculation of indices also considers changes in corporate actions, which for instance comprise of rights issuance, stock splits, etc.

    The NIFTY share market index is a benchmark standard against which all equity markets in India are measured. Therefore, NSE conducts regular index maintenance to ensure that it remains stable and persists as the benchmark in the Indian stock market context.</h3>
<!-- FAQS -->
<div class="faqs">
<h2><u>FAQ's</u></h2>
<div class="faq">
    <details >
    <summary>What is the cost of one Nifty lot?</summary>
    <p> Nifty futures are simply Nifty futures contracts. The Nifty’s minimum lot size is 75 units, putting the lot value at just over Rs. 7.50 lakhs</p>
    </details>
    <details>
        <summary>Is the Nifty share price stable?</summary>
            <p> The benchmark against which all equity share markets in India are measured serves as the Nifty share market. Nifty share price performs maintenance checks every day. Thus the share price is functional and stable</p>
        
    </details>
    <details>
        <summary>How can beginners start investing in nifty in India?</summary>
    <p>When it comes to investing in stocks and shares, having long-term goals may be quite beneficial. Here are a few pointers to help newcomers save money for the future. Create a list of goals. These goals determine the level of risk. 
        Emotional Control is a term used to describe the ability to control one’s emotions and investigate the Stock Market. Diversification of Investments is a term used to describe the process of diversifying one average should be avoided at all costs</p>
    </details>
<details>
    <summary>How can a person trade in Nifty?</summary>
    <p>There are two ways to invest in the Nifty index – one with the help of derivatives or with mutual funds.</p>
  </details> 
</div>   
  
</body>
</html>
