<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            border: 50px;
            margin:70px;
            padding:50px;
            background-color: #000;

        }
        h2{
            color: #267ea7;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            color: darkcyan;
            text-decoration: #000;
            border-radius: 4px;
            height: 35px;
            width: 120px;
            cursor: pointer;
        }
        h3{
            color:#a8dadc;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

    </style>
     <!--(a)<br>       
         (b)<br>
         (c)<br> 
         (d)<br>  -->
</head>
<body>
    <h2> Test what you learnt:</h2>
    <div class="container">
        <h2>Quiz</h2>
        <div id="Quiz"></div>
        <h2>1) What is the full form of SIP?<br> </h2>
    <h3> (a) Systematic Information Programme<br>
       (b) Systematic Investment Process<br>
       (c) Systematic Investment Plan<br>
       (d) System Investment Progress<br>
    </h3>
    <button type="button" onclick="document.getElementById('ans1').innerHTML = '<font color=\'#a8dadc\'>(c)Systematic Investment Plan</font>'">
        Show Answer </button>
        <h1></h1>
        <P id="ans1"></P>
        <hr>
        <h2>2)NAV in mutual funds stands for ?<br> </h2>
    <h3>(a)Newly Acquired Value<br>       
        (b)Net Asset Value<br>
        (c)Net Asset Visibility<br> 
        (d)Net Acquired Value<br>
    </h3>   
        <button type="button" onclick="document.getElementById('ans2').innerHTML=('<font color=\'#a8dadc\'>(b)Net Asset Value')">
            Show Answer </button>
            <h1></h1>
            <P id="ans2"></P>  
            <hr>  
        <h2>3)Which of the following is not the characteriscs of mutuals funds? <br></h2> 
    <h3> (a)Consistent investment process<br>       
        (b)Strong fund management<br>
        (c)Diversity in interest rates<br> 
        (d)Differences from the benchmark<br>
    </h3>
        <button type="button" onclick="document.getElementById('ans3').innerHTML=('<font color=\'#a8dadc\'>(c)Diversity in interest rates')">
            Show Answer </button>
            <h1></h1>
            <P id="ans3"></P>  
            <hr>  
        <h2>4)Which mutual funds company has launched its Nifty 100 low vol 30 ETF to measure the performance of the low volatile securities in March 2022?<br></h2>
        <h3>(a)Kotak Mahendra Mutual Funds<br>       
            (b)HSBC Mutual Funds<br>
            (c)HDFC mmutual funds<br> 
            (d)ICIC Prudential Mutual Funds<br>
        </h3> 
        <button type="button" onclick="document.getElementById('ans4').innerHTML=('<font color=\'#a8dadc\'>(a)Kotak Mahendra Mutual Funds')">
            Show Answer </button>
            <h1></h1>
            <P id="ans4"></P> 
            <hr>
        <h2> 5)Which among the following is not a correct statement?<br> </h2>
       <h3> (a)Hedge funds are not mutual funds<br>       
            (b)Hedge funds can be sold to public<br>
            (c)Investors in mutual funds must pay various fee and expenses<br> 
            (d)Mutual funds provide economics of scale to investment decisions<br>   
        </h3> 
        <button type="button" onclick="document.getElementById('ans5').innerHTML=('<font color=\'#a8dadc\'>(b)Hedge funds can be sold to public')">
            Show Answer </button>
            <h1></h1>
            <P id="ans5"></P> 
            <hr>
        <h2>6) Mutual funds are regulated in country by ?<br></h2>
       <h3> (a)IDRA<br>       
            (b)Association of mutual funds of India(AMFI)<br>
            (c)NABARD<br> 
            (d)Securities and Exchange Board of India<br> 
        </h3>
        <button type="button" onclick="document.getElementById('ans6').innerHTML=('<font color=\'#a8dadc\'>(d)Securities and Exchange Board of India')">
            Show Answer </button>
            <h1></h1>
            <P id="ans6"></P> 
            <hr>
        <h2>7) Liquid Funds are the funds that invest in securites with a maturity period of upto how many days?<br> </h2>
        <h3>(a)365<br>       
            (b)90<br>
            (c)91<br> 
            (d)30<br>
        </h3>
        <button type="button" onclick="document.getElementById('ans7').innerHTML=('<font color=\'#a8dadc\'>(c)91')">
            Show Answer </button>
            <h1></h1>
            <P id="ans7"></P> 
            <hr>
      </div>
    
    </div> 

</body>
</html>