<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP pg2</title>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
        body {
            background-color: rgb(0, 0, 0);
            margin: 90px;
            border: 90px;
        }

        .heads{
            color: rgb(255, 30, 30);
            background-color:#333;
            text-align:center;
             width: 100%;
            height: 40px;text-emphasis:inherit;
            
            

        }

        #first {
            border: 5px solid #333;
            display: inline-flex;
            margin-left: 50px;
        }
        #second {
            border: 5px solid #333;
            display: inline-flex;
            margin-left: 50px;
        }

        
       .videos {
            display: inline flex ;
            border: 5px solid #333;
            background-repeat: repeat;
        }

       

        .topnav {
            overflow: hidden;
            background-color:#fa0d0d;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #e93838;
            
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .container{
            width: 450px;
            padding: 20px;
            margin-top: 80px;
            background-color: crimson;
          
            border-radius: 5px;
            align-self:center;
            text-decoration: #333;

            
        }
        p{
            color:#a8dadc ;
        }
        h1{
            color:#267ea7;
            text-align: center;
            
          }
        h2{
            color:#267ea7;
        }
        
        details > summary {
            color:#267ea7;
        }
        .image{
            border-color:red ;
            /* background-image: url(SIP\ image.jpeg) ; */
            background-repeat: no-repeat;
           
            background-size:cover;
            object-fit: fill;
            object-position: 50px;
        }
        .faq{
            cursor: pointer;
        }
        .container2 {
         display: grid;
         align-items: center; 
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 5px;
         width: fit-content;
         display: inline-flex;
        }
        
        img {
          max-width: 100%;
          max-height:100%;
          border-right: 30px;
          border-left: 30px;
          border-radius: 5px;
          border-color: #267ea7;

        }
        
        .text {
          font-size: 20px;
          border-left: 40px;
          
        }
        img2 {
          width: 100px;
          height:100px;
          border-right: 30px;
          border-left: 30px;
          border-radius: 5px;
          border-color: #267ea7;

        }
    
</style>

</head>

<body>
    <div class="topnav">
        <a href="SIP pg1.html">HOME</a>
        <a href="quizSIP.html">PRACTICE</a>
        <a href="#FAQS">FAQS</a>
        <a href="#MUTUAL FUNDS">MUTUAL FUNDS</a>
        <a href="About,html.html">ABOUT US</a>
    </div>
<h1>SIP</h1>

  <div class="image">
    <marquee behavious="scroll" direction="left">
        <iframe width="320" height="220" src="https://www.youtube.com/embed/1DRq8N7SpYc?si=OS2Fw25WK5E_9JsJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="320" height="220" src="https://www.youtube.com/embed/Wy2aEUmf_OE?si=pdmCMVtBBK51oAsS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="320" height="220" src="https://www.youtube.com/embed/t6BQ1Wle8c4?si=NsmKP3jQV8-ggmaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </marquee>
</div>
<!-- div classes of sip -->
<h1>SIP Calculator:</h1>
<div class="container2">
    <div class="img"><img src="SIPimg1.jpg">
    </div>
<div class="text">
    <p>Prospective investors can think that SIPs and mutual funds are the same. However, SIPs are merely a method of investing in mutual funds, the other method being a lump sum. A SIP calculator is a tool that helps you determine the returns you can avail when parking your funds in such investment tools.
                Systematic Investment Plan or SIP is a process of investing a fixed sum of money in mutual funds at regular intervals. SIPs usually allow you to invest weekly, quarterly, or monthly.hese mutual fund sip calculators are designed to give potential investors an estimate on their mutual fund investments. 
                However, the actual returns offered by a mutual fund scheme varies depending on various factors. The SIP calculator does not provide clarification for the exit load and expense ratio </p> 
        </div>
</div>

<h1>Types of SIP :</h1>     
<div class="container2">
    <div class="img2">
        <img src="SIPimg2.jpg">
    </div>

<div class="text">
    <p>Top-Up SIP: As you progress in your career and start earning more, you can use the top-up SIP facility to increase your SIP investments. Under top-up SIP, you can increase the existing SIP amount periodically (for example, you could increase your existing SIP of Rs.1,000 per month by Rs. 500 after every 6 months; this means, after 6 months, your monthly SIP will become Rs.1,500; after another 6 months, it will rise to Rs.2,000 and so on).
        Perpetual SIP: The end date of your SIP is not defined at the time of starting a perpetual SIP. Your periodic instalments continue to be invested unless you give specific instructions to stop them.
        Flexible SIP: Flexible SIPs give you the convenience to increase or decrease the periodic investment amount as per your cash flow. While a fixed investment amount is still specified when starting a flexible SIP, you have the option of changing the investment amount up to 7 days before the instalment date. This is even easier if you do SIP online.
        Trigger SIP: Experienced investors can opt for SIP through Trigger. These enable you to set a trigger to automatically redeem and/or switch from one scheme to another if the market becomes volatile.  </p> 
</div>
</div>

  
<div class="second div">   
     <h1> Who should invest in SIP?</h1>
    <P>You should invest in SIP if:<br>
        
        You aim to enjoy the advantages of equity investments without assuming the risk associated with direct or lump-sum equity investment.<br>
        You have a goal with a time horizon that you need to accomplish.<br>
        iYou seek to implement an automated investment strategy.<br>
        You aim to eliminate emotional biases from your investment decision-making.<br>
    </div>
 
    <hr>
</P>
<!--FAQSSSSS SIP -->
<div id="FAQS">
<h1 class="faq"><u>FAQ's</u></h1>
<div class="faq">
    <details >
    <summary>How much can I invest in SIP ?</summary>
    <p>  There is no limit to the amount you can invest in a SIP. The minimum amount that you can invest is Rs. 500 per month.</p>
</details>
<details>
    <summary>How can I choose mutual funds for SIP?</summary>
    <p> Different mutual fund schemes have different objectives as well as risk levels. Before making a choice, it is advised to analyze one’s requirements along with risk tolerance. An investor should invest in only those funds, objectives and risk levels of which suit their profile perfectly.</p>
</details>
<details>
    <summary>How can I stop my SIP?</summary>
    <p> If you want to stop your SIP, it would be important to inform your fund house about the same. Log in to your mutual fund investment account then fill and submit the ‘stop SIP’ form if you want to do the process online. Alternatively, you can also visit the fund house branch, submit a fully filled cancellation form for SIP to stop your investment.</p>
</details>
<details>
    <summary> What are the Eligibility criteria to start a SIP?</summary>
    <p>(i) Initial investment in the portfolio should be 50 lakhs or more.
        
        (ii) PMS account holders should also be one of the account holders in the Bank account.
        
        (iii)The PMS account should be a Resident category account</p>
</details>
<details>
    <summary>
        What is the frequency available in SIP? </summary>

<p>Clients can set up a Monthly SIP or a Quarterly SIP. The debit date is fixed for all clients as the 7th of the Month / subsequent month of the calendar Quarter. The flexibility to opt for a different date and frequency is currently unavailable.

If the 7th of the month/quarter falls on a non-business day, the debit will happen on the next working day.</p>
</details>

</div>
</div>
<hr>
<br>
<br>
<br>
<br>
<!---MUTUAL FUNDS STARTING-->
<div id="MUTUAL FUNDS">
<h1 class="heads">MUTUAL FUNDS</h1></div>
<marquee>
<div id="second"><iframe width="320" height="220" src="https://www.youtube.com/embed/FhI19ZW4ArM?si=LZlk8Ey7svR863RB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="videos"><iframe width="320" height="220" src="https://www.youtube.com/embed/PbldLCsspgE?si=WT3f25C6FjCCV2NX" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="videos"><iframe width="320" height="220" src="https://www.youtube.com/embed/tHxwyWnNu0c?si=FiJSNGh6edz3iEvh" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</marquee>

<P>A mutual fund is a company that pools money from many investors and invests the money in securities such as stocks, bonds, and short-term debt. The combined holdings of the mutual fund are known as its portfolio.
 Investors buy shares in mutual funds</P>
<h2>Investments through mutual funds give the following benefits:</h2><br>
<p>A. A Professional investment Management<br>
B. Risk reduction through diversification.<br>
C. Convenience of investment and withdrawal.<br>
D. Availability of alternative portfolio objectives.<br>
E. Unit holders account administration and services.<br>
F. Reduction in transaction costs.<br>
G. Regulatory protection.</p><br></div>

<hr>
<!-- FAQSSS MUTUAL FUNDS -->
<h1 class="faq"><u>FAQ's</u></h1>
<div class="faq">
    
    <details>
     <summary> Is the return on Mutual funds linked to the performance of the fund?</summary>
    <p>Yes return the mutual funds is linked to the performance of the portfolio managed by the fund.</p>
</details>   
    <details>
        <summary>Do investors face risk in Mutual Funds?</summary>
        <p>A unit holder assumes investment risk, including the possibility of reduction/loss of principal, because mutual funds invest in securities whose value may rise and fall.</p>
    </details>
    
    <details>
    <summary>Who are mutual fund unit holders?</summary>
    <p> Mutual fund unit holders are the fund shareholders.</p> 
</details>
<details>
    <summary>Can i break mutual funs at any time?</summary>
    <p>The most common question is whether one can withdraw mutual funds at any time. The answer is yes; however, there are certain things to keep in mind while withdrawing your mutual funds. Also, some types of mutual funds can be withdrawn only after a certain period.</p>
</details>
<details>
    <summary>How do fund managers manage investors funds?</summary>
<p>Professional investment managers choose investments that best match the investment
    objective of the scheme as described in the scheme’s prospectus and have a potential to gain.
    Page 5 of 73
    Investment decision also involves decision to sell or buy or hold a share with a view to make a
    profit for the scheme. </p>
</details>

</div>
  
</body>
</html>